body{
	margin: 0;
	font-family: 'Comfortaa', cursive;
}
/*------------------------GRID----------------------------*/


.container{
	width: 1170px;
	margin: 0 auto;
	
}
.main-info {
	margin-top: 150px;
	
	
}
.avatar{
	margin-left: 140px;
	position: absolute;
}
.contacts {
	margin-left: 500px;
}
.round-photo{
	border-radius: 50%;
	width: 250px;
	height: 250px;
}
.bg-color{
	
}
.main-info {
	position: relative;
}
.my-name {
	font-size: 35px;	
}
.delimiter{
	position: absolute;
    width: 40%;
    margin-left: 500px;
	margin-top: 28px;
	
}
hr {
  border:1px solid grey;
}
.more-inf{
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
    margin-left: 440px;
}
.loc, .phone, .site, .email {
	
	margin-top: 70px;
	
	font-weight: 600;
	text-align: center;
}
.phone {
	
}

.weight-p{
	color: dimgray;
}
.dark-p{
	color: darkgrey;
}
.about {
	width: 100%;
	height: 800px;
	position: relative;
	margin-top: 140px;
}
.my-inf{
	width: 100%;
	position: relative;
}
.inf-left{
	width:30%;
	background-color: dimgrey;
	position: absolute;
	height: 500px;
}
.inf-right{
	width: 70%;
	background-color: lightgray;

	height: 500px;
}
.page{
	background-color: white;
}
.page-grey{
	background: #2c3e50;
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
}
.page-grey1{
	background: #2c3e50;
    padding-top: 10px;
    padding-bottom: 50px;
    color: white;
}
.page-grey2{ 
	background: #F2F2F2;
	color: black;
	padding-top: 60px;
    padding-bottom: 90px;
	
}
.page-grey3 {
	background: #f9f9f9;
    padding: 80px 0;	
}
a {
	text-decoration: none;
	color: darkgray;
	font-weight: 600;	
}
a:hover { 
    text-decoration: none; /* Добавляем подчеркивание при наведении курсора на ссылку */
    color: dimgrey;/* Ссылка красного цвета */
   } 
.page-grey .wrap {
	border-top: none;
}
.site a{
	color: inherit;
}
.ttlwrapper a{
	color: inherit;
}
.ttl3wrapper a:hover {
	color: black;
}
.site a:hover{
	color: black;
}
.wrap1 a{
	color: black;
}
.wrap1 a:hover {
	color:dimgrey;
}
.wrap {
	width: 100%;
	max-width: 1170px;
	padding: 0 15px;
	margin: 0 auto;
}
.wrap1 {
	width: 100%;
	max-width: 1070px;
	padding: 0 15px;
	margin: 0 auto;
}
.title{
	text-align: center;
	font-size: 24px;
	margin-top: 70px;
}
.title2{
	text-align: center;
	font-size: 24px;
	margin-top: 20px;
}
.block{
	display: flex;
	justify-content: space-between;
}
.block1 {
	display: contents;
	justify-content: space-around;
	margin-top: 20px;
}
.block__text{
	width: 20%;
}
.skill-cont {
	display: flex;
	justify-content: space-around;
}
.skill-box{
	width: 24%;
}
.block__text1{
	width: 60%;
	margin-top: 10px;

}
.block__text2 {
	width: 20%;
}
.title3{
	margin-left: 630px;
	position: absolute;
	font-size: 20px;
	font-weight: 500;
	
}
.icon{
	margin-left: 65px;
    margin-top: 75px;
    position: absolute;
}
.block-tect-h1--mod{
	margin-top: 70px;
}

.contacts__my-name--mod{
	font-size:27px;
	color: dimgray;
	margin-left: 140px;
}
.contacts__my-name--mod1{
	font-size:20px;
	color: darkgrey;
	margin-left: 140px;
}
.skill-box--mod{
	text-align: center;
	margin-top: 50px;
}
.block__text-about--style{
	font-size: 16px;
	line-height: 35px;
	text-align: justify;
}
.skill-box-i--mod{
	text-align: center;
}
.block__text1--mod{
  	padding-left: 10px;
	padding-right: 10px;
	border-left: 3px solid white;
    border-right: 3px solid white;
}
.block__text1--mod {
	margin-left: 30px;
}
.block__text1--title , .block__text1--title3, .block__text1--title2{
	padding-left: 20px;
}
.block__text1--title {
	color:#2c3e50;
}
.wrap, .wrap1 {
	border-top: 1px solid #ccc;
}
.social-section .social-link-warp {
    position: relative;
}
.social-section .social-links {
    display: inline-block;
    background: #f9f9f9;
    position: relative;
    z-index: 5;
}

.fst-skill{
    margin-top: 140px;
}
.reg1{
	
	height: 26px;
	background: grey;
	margin-top: 5px;
}
.fst_tent_reg_white{
	width: 20px;
	height: 26px;
	background: black;
	
}
.fst_tent_reg_grey{
	width: 75px;
	height: 26px;
	background: white;
}
.fst_tent_reg_grey2{
	width: 50px;
	height: 26px;
	background: white;
}
.fst_tent_reg_grey3{
	width: 15px;
	height: 26px;
	background: white;
}
/*-------------------------------------------*/
* {
  box-sizing: border-box;
}


.profile {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
	text-align: center;
	margin-top: 50px;
}
.img-margin{
	margin-left: 140px;
}

.profile__info {
  display: flex;
  flex-direction: column;
  padding: 15px;
	text-align: left;
	
}

.profile__info-left {
  width: 33.33%;
  text-align: center;
	
}

.profile__info img {
    display: block;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.profile__info-right {
    width: 66.66666667%;
}
.info-bottom {
   width: 100%;
   display: flex;
   flex-wrap: nowrap;
   justify-content: space-between;
   border-top: 3px solid black;
}

.info-botom-block{
	width: 25%;
	display: flex;
}
@media only screen and (max-width : 480px) {
	body{
		
	}	
	.wrap {
		width: 360px;
		margin: auto auto;
	}
	

}
